body{
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;

}

*, *::before, *::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img{
	max-width: 100%;
}

.flex{
	display: flex;
	flex-wrap: wrap;
}

.flex_egyenletesen{
	justify-content: space-around;
}

a{
	text-decoration: none;
}

.gomb{
	text-align: center;
	letter-spacing: 3px;
	font-size: 0.8rem;
	font-weight: bold;
	color: #6b6b6b;
	background-color: #ffffff;
	display: inline-block;
	padding: 0.5rem 1rem;
	margin: .35rem .2rem;
	border-radius: 0.5rem;
	transition: .3s;
	min-width: max-content;
	-webkit-box-shadow: 0px 2px 25px -15px rgba(0,0,0,0.2); 
	box-shadow: 0px 2px 25px -15px rgba(0,0,0,0.2);
}

.gomb:hover{
	cursor: pointer;
	background-color: #d9d9d9;
}

.flex_nyulik{
	flex-grow: 1;
	text-align: right;
}

.gomb_jobbra{
	float: right;
}

.doboz{
	background-color: #eeeeee;
	display: block;
	padding: 0.2rem 1rem;
	margin: 0;
}

.clearfix::after{
	content: "";
  	clear: both;
  	display: table;
} 

.cim{
	text-align: center;
}

.grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
	box-sizing: border-box;
	grid-gap: 5%;
	margin: 3rem 10%;
}

.grid1{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
	box-sizing: border-box;
	grid-gap: 1.5rem;
	margin: 3rem 10%;
}

.kartya{
		display: block;
		background-color: #eeeeee;
		border-radius: .5rem;
		padding: 1rem;
}

.kartya h1{
	letter-spacing: 3px;
	font-size: 2rem;
	font-weight: 900;
}

.kartya h2{
	letter-spacing: 2px;
	font-size: 1.5rem;
	font-weight: 900;
	color: #6b6b6b
}

.kartya img{
	border-radius: 0.5rem;
	min-width: 10%;
}


/*
footer{
	background-color: #eeeeee;
	display: block;
	padding: 0.5rem 1rem;
	margin: 0;
	position:absolute;
   	bottom:0;
   	width:100%;
  	height:2rem;
  	text-align: center;
  	color: #6b6b6b
  	letter-spacing: 3px;
	font-size: 0.8rem;
}
*/